REACT_APP_API_URL=http://localhost:5000/api

# Stripe Configuration
REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51S4IBvRtDfLtjhKBbCmvNL8jL9e9VgbMRrZ6SoDl4TmIaW7VDTXdkAAvqGpnIIY7wlJNcbxr2ec2slKyK5ce4Ue400vJfWesYV